{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "host app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/host/build/hostapp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "sincos_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/host/build/sincos_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/host",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "STLink-Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "executable": "${workspaceRoot}/build/ch.elf",
            "cwd": "${workspaceRoot}",
            "svdFile": "STM32F0x1.svd",
            "device": "stm32f0x",
            "showDevDebugOutput": "raw"
        }
    ]
}